<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Hobby</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: aliceblue;
                text-align: center;
            }
            img{
                width: 45%;
                height: 45%;
                border: 5px solid black;
            }
            .info{
                width: 50%;
                margin: auto;
            }
            .nav-bar {
                list-style-type: none;
            }

            .nav-bar-list {
                float: left;
                padding-top: 10px;
            }

            .nav-bar-link {
                color: #878787;
                font-size: 24px;
                padding: 20px;
                text-decoration: none;
            }

            .main-header {
                padding-top: 200px;
                height: 850px;
                background:url(imgs/canm50.jpg);
            }
        </style>
        </head>
        <body>
        <div class="main-header">
            <h1> Photography: A New Hobby </h1>
          <ul class="nav-bar">
            <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">My Hobby</a></li>
            <li class="nav-bar-list"><a class="nav-bar-link" href="page2.html">Photos</a></li>
         </ul>
        </div>
            <div>
                <h2>I have a new hobby, photography. </h2>
                <p>Of course, I decided to make things difficult.</p>
                <p>See, photography is something anyone can do. We all have smart phones, and a simple point and shoot (or even simpler instant printing) camera is fairly low cost and user friendly.</p>
                <h3>Naturally I decided easy wasn’t hard enough.</h3>
                <p>Photography is an art form and one I plan on taking classes on eventually (post-covid) so I did my research on cameras and found my mirrorless DSLR Canon EOS M50.</p>
                <img src="img/eosm50.gif" alt="EOS M50">
                    <h3>How am I with it? Well not too great, but improving!</h3>
                    <h2>The Camera</h2>
                    <p>My camera is a Canon EOS M50. It’s considered to be a decent entry level camera, and good for content creators as well. It’s specs include:</p>
                    <ul class="info">
                        <li>A 24.1 Megapixel (APS-C) CMOS Sensor</li>
                        <li>Being able to take 4K UHD 24p video</li>
                        <li>A Dual Pixel CMOS Autofocus system</li>
                        <li>And several things I do not understand currently, but am learning about!</li>
                    </ul>
                    <h2>The Costs</h2>
                    <p>Hobbies cost money, and mine is no exception. So far my cost have been around $1100. The camera and the lens I got with it cost over half of this, the rest being in various supplies and gear. Is this a lot for a hobby? I don’t think so, hobbies are for enjoyment after all!</p>
            </div>
        </body>